{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "${file}",
                "${fileDirname}/Display/*.cpp",
                "${fileDirname}/ImGui/*.cpp",
                "${fileDirname}/Tools/*.cpp",
                "${fileDirname}/Gameboy/*.cpp",
                "${fileDirname}/Gameboy/Bus/*.cpp",
                "${fileDirname}/Gameboy/Cartridge/*.cpp",
                "${fileDirname}/Gameboy/CPU/*.cpp",
                "${fileDirname}/Gameboy/PPU/*.cpp",
                "${fileDirname}/Gameboy/Utils/*.cpp",
                "/home/offtkp/CppData/glad/src/glad.c",
                "`sdl-config --libs`",
                "-ldl",
                "-lSDL2",
                "-ltbb",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I/home/offtkp/CppData/glad/include/",
                "-I/usr/include/"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/g++"
        }
    ]
}